{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "declaration": true,
        "esModuleInterop": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "lib": ["DOM", "ESNext"],
        "module": "ESNext",
        "moduleResolution": "NodeNext",
        "target": "ESNext",
        "outDir": "dist",
        "rootDir": "src",
        "sourceMap": true,
        "importHelpers": true
    },

    "exclude": [
        "dist",
        "test",
        "node_modules"
    ],

    "compileOnSave": false
}
